# TobaFlow

./: build.gradle  settings.gradle
src/main/java/com/toba/app/: DemoApplication.java
src/main/java/com/toba/app/config/: EmitterRepository.java  EmitterRepositoryImpl.java
src/main/java/com/toba/app/service/: NotificationService.java  UserEmitService.java
src/main/java/com/toba/app/service/vo/: TestPojo.java  User.java
src/main/java/com/toba/app/utils/: ScStringUtils.java  StringZipUtils.java
src/main/java/com/toba/tobaflow/: TobaFlowApplication.java  TobaFlowJob.java  TobaFlowManager.java  TobaFlowManagerTest.java
src/main/java/com/toba/tobaflow/config/: EmitterRepository.java  EmitterRepositoryImpl.java
src/main/java/com/toba/tobaflow/core/info/: TobaFlowJobInfo.java  TobaTaskDetail.java  TobaTaskInfo.java
src/main/java/com/toba/tobaflow/core/job/: TobaFlowJob.java  TobaFlowJobRunner.java
src/main/java/com/toba/tobaflow/core/manager/: TobaFlowManager.java  TobaFlowManagerTest.java  TobaThreadPoolMonitor.java
src/main/java/com/toba/tobaflow/core/task/: TobaCmdTask.java  TobaJobTaskCenter.java  TobaMQTask.java  TobaSshTask.java
src/main/java/com/toba/tobaflow/core/utils/: ByteBuddyAgentUtil.java  ScStringUtils.java  StringZipUtils.java
src/main/java/com/toba/tobaflow/ssh/test/: SshUtils.java  TestSsh.java
src/main/java/com/toba/tobaflow/task/: TobaCmdTask.java  TobaMQTask.java  TobaSshTask.java  TobaTaskCenter.java
src/main/java/com/toba/tobaflow/test/: Job1.java  Job2.java  Job3.java  Job4.java  Job5.java
src/main/java/com/toba/web/contoller/: BootstrapController.java  NotificationController.java  TestController.java  TobaFlowController.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  navi.jsp
src/main/webapp/WEB-INF/views/static/js/: bolinger-chart.js
src/test/java/com/toba/app/: DemoApplicationTests.java  TobaSchedulerTest.java  UserAgentParseTest.java
src/test/java/com/toba/app/ignite/: CompletableFutureAllOfTest.java  CompletableFutureAnyOfTest.java  CompletableFutureTest.java  HelloWorld.java.del  IgniteJdbcBatchInsertTestPerson.java  Person.java
(+17 files in other folders)
